
.container{
    padding:15px 5px 5px 5px;
    width: 99%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
}
.trend1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    flex:1;
    height:inherit;
}
.trendtext{
    position: absolute;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    color:#34495E;
    transition: 0.8s;
    width: inherit;
    height: inherit;
}
.trendtext h2, .trendtext h5{
    padding-left: 20px;
}
.trendtext:hover{
    color:#ffffff;
    background:rgba(0, 0, 0, 0.4);
}
.trendimg{
    height: 100%;
    width: 100%;
}

.trend2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    flex:1;
    height:inherit;
    /* background-color: rgb(148, 71, 71); */
}

.trend3{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    flex:1;
    height:inherit;
    /* background-color: rgb(37, 154, 72); */
}

.trend4{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    flex:1;
    height:inherit;
    /* background-color: rgb(62, 37, 154); */
}


 /* blogs container start from here  */
 .blogcontainer{
    padding:5px;
    width:100%;
    margin:0px auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .blogs{
    width:80%;
    margin:0px auto;
    display: flex;
    flex-direction: column;
    gap:5px;

 }
 .blogItem{
    font-family:Arial, Helvetica, sans-serif;
    margin:0px auto;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border:0.5px solid silver;

 }
 .blogimg{
    width:300px;
    max-height: 300px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 #blogimg{
    width: 100%;
    height: 100%;
 }

 .aboutblog{
    padding:10px 20px;
    width:100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;

 }
 .aboutblog h1{
    color:#212F3C;
    font-size: 30px;
    
 }
 .aboutblog h3{
    
    padding-top: 10px;
    color:#566573;
    text-align: justify;
 }















 @media only screen and (max-width:700px) {
     .aboutblog h1{
        color:#212F3C;
        font-size: 22px;
        
     }
     .aboutblog h3{
        
        padding-top: 10px;
        color:#566573;
        text-align: justify;
        font-size: 15px;
     }
   }
   @media only screen and (max-width:550px) {
    .aboutblog h1{
       color:#212F3C;
       font-size: 16px;
       
    }
    .aboutblog h3{
       
       padding-top: 5px;
       color:#566573;
       text-align: justify;
       font-size: 12px;
    }
  }

   @media only screen and (max-width:430px) {
    .aboutblog h1{
       color:#212F3C;
       font-size: 13px;
       
    }
    .aboutblog h3{
       
       /* padding-top: 5px; */
       color:#566573;
       text-align: justify;
       font-size: 8px;
    }
    .blogimg{
        width: 160px;
        min-height: 130px;
    }
  }
  @media only screen and (max-width:320px) {
    .aboutblog h1{
       color:#212F3C;
       font-size: 20px;
       
    }
    .aboutblog h3{
       
       padding-top: 5px;
       color:#566573;
       text-align: justify;
       font-size: 12px;
    }
  }





@media only screen and (max-width: 925px) {

   .trend3{
    display: none;
   }
  }
  @media only screen and (max-width: 1250px) {

    .trend4{
     display: none;
    }
   }
  @media only screen and (max-width: 650px) {
    .trend2{
        display: none;
    }
    .trend1{
        width: 75%;
    }
    .trendimg{
        width: 75%;
    }
   }
   @media only screen and (max-width: 400px) {

    .trendimg{
        width: 100%;
    }
    .trend1{
        width: 100%;
    }
   }

/* 
@media only screen and (max-width: 1050px) {
   .container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   }

  } */